plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}
group 'net.badbird5907'
version '1.1.3-REL'
description 'A lightning fast and lightweight event bus for Java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar) {
    classifier 'javadoc'
    from sourceSets.main.allJava
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
publishing {
    repositories {
        maven {
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2'
            def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Lightning'
                description = 'A lightning fast and lightweight event bus'
                url = 'https://github.com/Badbird-5907/Lightning'
                from components.java
                artifact sourcesJar
                artifact javadocJar
                scm {
                    url = 'https://github.com/Badbird-5907/Lightning.git'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT/'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'Badbird-5907'
                        name = 'Badbird5907'
                        email = 'badbird@badbird5907.net'
                    }
                }
            }
        }
    }
}
signing {
    sign publishing.publications.mavenJava
}
